@charset "utf-8";
/* CSS Document */
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.banner
{
	height:400px;
	margin-top: 15px;
	background-color: #0af;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent), linear-gradient(315deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
	background-size: 60px 60px;
	border: 2px solid #7D77FF;
	border-radius: 15px;
	box-shadow: black 0 0 5px;
}
.head,.detail,.attribute,.spell_card
{
	float:left;
	box-sizing: border-box;
}
.head
{
	width:350px;
	height:100%;
	border-radius: 15px 0 0 15px;
	box-shadow: black 0 0 5px;
	
	background-color: #e33;
	background-image: linear-gradient(transparent 50%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, .5)), linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, .5));
	background-size: 40px 40px;
	overflow: hidden;
	position: relative;
}
.head .picture,.head .headcover
{
	width:100%;
	height:100%;
}
.head .picture
{
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.head .headcover
{
	position: absolute;
	top:0;
	left:0;
	background-image: linear-gradient(4deg, rgba(0, 0, 0, .5) 15%, transparent 15%, transparent 90%, rgba(0, 0, 0, .5) 90%);
}
.head .cardname, .head .racename,.head .skinname, .head .author
{
	position: absolute;
	color: white;
	text-shadow: 0 0 3px #b97a57;
}
.cardname
{/*人物名*/
	right: 10px;
	top: 5px;
}
.racename
{/*种族名*/
	top: 5px;
	right: 10px;
}
.skinname
{/*皮肤名*/
	left: 13px;
	bottom: 18px;
	font-size: 1.2em;
}
.author
{/*作者名*/
	right: 8px;
	bottom: 3px;
	font-size: 0.8em;
}

/*Debug用
.detail,.attribute,.spell_card
{
	border: 1px solid black;
}*/
.detail,.attribute,.spell_card
{
	color: white;
	text-shadow: black 0 0 2px;
}
.detail,.spell_card
{
	padding: 10px;
	overflow: auto;
}
.detail
{
	width: calc(100% - 1200px);
	height:100%;
	margin: 0;
	float:left;
}
.details-dl .title
{
	width: 150px;
	float: left;
}
.details-dl .title::after
{
	content: "：";
}
.details-dl .content
{
	padding: 0;
	margin-left: 150px;
}

.attribute
{
	width: 350px;
	height:100%;
}
.spell_card
{
	width: 500px;
	height:100%;
}